# sd-project

./: .dockerignore  .gitignore  .web-variables.env  Dockerfile  Dockerfile.monolith  LICENSE  README.md  build.gradle.kts  docker-compose.yml  generate_keys.sh  settings.gradle.kts  theory.pl
.github/workflows/: gradle-build-push.yml
auth/src/main/kotlin/it/unibo/lpaas/auth/: AuthorizationProvider.kt  ConfigurableRBAC.kt  Permissions.kt  RBAC.kt  Role.kt
authentication/: build.gradle.kts
authentication-vertx/: build.gradle.kts
authentication-vertx/src/main/kotlin/it/unibo/lpaas/authentication/: AuthController.kt  JWTAuthFactory.kt
authorization/: build.gradle.kts
authorization/src/main/kotlin/it/unibo/lpaas/auth/: AuthorizationProvider.kt  ConfigurableRBAC.kt  Permissions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jvm-test-convention.gradle.kts  kotlin-common-convention.gradle.kts
client/: build.gradle.kts
client-api/: build.gradle.kts
client-api/src/test/kotlin/io/unibo/lpaas/client/: LpaasIntegrationTest.kt
client-repl/: build.gradle.kts
client/src/main/kotlin/it/unibo/lpaas/client/: Formatter.kt  Main.kt
client/src/test/kotlin/io/unibo/lpaas/client/: LpaasIntegrationTest.kt
core/: build.gradle.kts
core/src/main/kotlin/it/unibo/lpaas/core/: Generator.kt  GoalUseCases.kt  SolutionUseCases.kt  Tag.kt  Tagged.kt  TheoryUseCases.kt  UseCase.kt
core/src/test/kotlin/it/unibo/lpaas/core/: Pokemon.kt  SolutionUseCaseTest.kt  TheoryUseCasesTest.kt
delivery-vertx/: build.gradle.kts
delivery-vertx/src/main/kotlin/it/unibo/lpaas/delivery/: StringParser.kt
delivery-vertx/src/test/kotlin/it/unibo/lpaas/delivery/: Pokemon.kt
docker/auth/: Dockerfile
docker/lpaas/: Dockerfile
docker/mongo/init-db.d/: seed.js
domain/: build.gradle.kts
domain-parser/: build.gradle.kts
domain/src/main/kotlin/it/unibo/lpaas/domain/: Argument.kt  Fact.kt  Functor.kt  Goal.kt  GoalData.kt  GoalId.kt  Identifier.kt  IncrementalVersion.kt  Term.kt  (+12 more)
examples/authentication-service/: build.gradle.kts
examples/lpaas-service/: build.gradle.kts
examples/main-vertx-inmemory/: build.gradle.kts
examples/main-vertx-mongo/: build.gradle.kts
examples/monolith-inmemory/: build.gradle.kts
gradle/: libs.versions.toml
main-vertx-inmemory/: build.gradle.kts
main-vertx-inmemory/src/main/kotlin/it/unibo/lpaas/: Main.kt  MainWithAuth.kt
main-vertx-inmemory/src/main/resources/: credentials.json  tokens.properties
main-vertx-inmemory/src/test/kotlin/it/unibo/lpaas/: AuthenticationE2E.kt  HTTPAuthTest.kt  HTTPGoalTest.kt  HTTPTheoryTest.kt
main-vertx-mongo/: build.gradle.kts
main-vertx-mongo/src/main/kotlin/it/unibo/lpaas/: Environment.kt  EnvironmentVariableException.kt  Main.kt  Mongo.kt  MongoTokenStorage.kt  Serializers.kt
mongo/: Dockerfile
mongo/init-db.d/: seed.js
persistence-inmemory/: build.gradle.kts
persistence-mongo/: build.gradle.kts
persistence-mongo/src/test/kotlin/: MongoGoalRepositoryTest.kt  MongoSolutionRepositoryTest.kt  MongoTheoryRepositoryTest.kt  MongoTimerRepositoryTest.kt
serialization/: build.gradle.kts
serialization-vertx/: build.gradle.kts
test-fixtures-domain/: build.gradle.kts
test-lib-vertx/: build.gradle.kts
utils/: build.gradle.kts
(+245 files in other folders)
